There is a lot more that you can do with outputs (such as including interactive outputs)
with your book. For more information about this, see [the Jupyter Book documentation](https://jupyterbook.org)

# Tugas 1

Tugas Menugukur Jarak (dissimiliarity) menggunakan python
1. ambil data dari keggle/github
2. ukur jarak

d(1,2), d(1,2) d(1,4) objek dari data tersebut

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
data = pd.read_csv("https://raw.githubusercontent.com/DiahDSyntia/Data-Mining/main/biopics.csv", encoding = 'unicode_escape', engine ='python')

In [ ]:
data

,title,site,country,year_release,box_office,director,number_of_subjects,subject,type_of_subject,race_known,subject_race,person_of_color,subject_sex,lead_actor_actress
0,10 Rillington Place,http://www.imdb.com/title/tt0066730/,UK,1971,-,Richard Fleischer,1,John Christie,Criminal,Unknown,NaN,0,Male,Richard Attenborough
1,12 Years a Slave,http://www.imdb.com/title/tt2024544/,US/UK,2013,$56.7M,Steve McQueen,1,Solomon Northup,Other,Known,African American,1,Male,Chiwetel Ejiofor
2,127 Hours,http://www.imdb.com/title/tt1542344/,US/UK,2010,$18.3M,Danny Boyle,1,Aron Ralston,Athlete,Unknown,NaN,0,Male,James Franco
3,1987,http://www.imdb.com/title/tt2833074/,Canada,2014,-,Ricardo Trogi,1,Ricardo Trogi,Other,Known,White,0,Male,Jean-Carl Boucher
4,20 Dates,http://www.imdb.com/title/tt0138987/,US,1998,$537K,Myles Berkowitz,1,Myles Berkowitz,Other,Unknown,NaN,0,Male,Myles Berkowitz
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,Young Man with a Horn,http://www.imdb.com/title/tt0043153/,US,1950,-,Michael Curtiz,1,Bix Beiderbecke,Musician,Known,White,0,Male,Kirk Douglas
757,Young Mr. Lincoln,http://www.imdb.com/title/tt0032155/,US,1939,-,John Ford,1,Abraham Lincoln,World leader,Known,White,0,Male,Henry Fonda
758,Young Tom Edison,http://www.imdb.com/title/tt0033289/,US,1940,-,Norman Taurog,1,Thomas Edison,Other,Known,White,0,Male,Mickey Rooney
759,Young Winston,http://www.imdb.com/title/tt0069528/,US,1972,-,Richard Attenborough,1,Winston Churchill,World leader,Known,White,0,Male,Simon Ward
760,Your Cheatin' Heart,http://www.imdb.com/title/tt0058765/,US,1964,-,Gene Nelson,1,Hank Williams,Musician,Unknown,NaN,0,Male,George Hamilton

In [ ]:
number_of_columns = data.shape[1]

In [ ]:
pd.set_option('display.max_columns', number_of_columns)
pd.set_option('display.max_rows', number_of_columns)

In [ ]:
data.columns

Index(['title', 'site', 'country', 'year_release', 'box_office', 'director',
       'number_of_subjects', 'subject', 'type_of_subject', 'race_known',
       'subject_race', 'person_of_color', 'subject_sex', 'lead_actor_actress'],
      dtype='object')

## Categorical/nominal Features
person_of_color
subject_sex

In [ ]:
data[["director","person_of_color", "subject_sex"]].head(15)

             director  person_of_color subject_sex
0   Richard Fleischer                0        Male
1       Steve McQueen                1        Male
2         Danny Boyle                0        Male
3       Ricardo Trogi                0        Male
4     Myles Berkowitz                0        Male
..                ...              ...         ...
10   David Hugh Jones                0      Female
11         Ron Howard                0        Male
12   David Cronenberg                0        Male
13   David Cronenberg                0        Male
14   David Cronenberg                0      Female

[15 rows x 3 columns]

## Change Values to 1/0
## Take all values of 'person_of_color' and 'subject_sex' series


*   if values is 
*   List item